{
  "name": "@skalenetwork/filestorage.js",
  "version": "1.0.1",
  "description": "SKALE Filestorage client tools",
  "keywords": [
    "SKALE",
    "ethereum",
    "blockchain"
  ],
  "homepage": "https://github.com/skalenetwork/filestorage.js#readme",
  "bugs": {
    "url": "https://github.com/skalenetwork/filestorage.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skalenetwork/filestorage.js.git"
  },
  "license": "LGPL-3.0-only",
  "author": "SKALE Labs and contributors",
  "main": "src/index.js",
  "scripts": {
    "coverage": "codecov",
    "generate": "if [ ! -f test/data/test.txt ]; then dd if=/dev/urandom of=./test/data/test.txt bs=104857601 count=1; fi",
    "generate-win": "IF NOT EXIST .\\test\\data\\test.txt fsutil file createnew .\\test\\data\\test.txt 104857601",
    "lint": "eslint --cache \"src/**/*.js\" \"test/**/*.js\"",
    "lint-fix": "npm run lint -- --fix",
    "minify": "WEBPACK_ENV=build npx webpack",
    "test": "nyc --reporter=lcov mocha --exit --timeout 120000",
    "version": "node -e \"console.log(require('./package.json').version);\""
  },
  "dependencies": {
    "@skalenetwork/filestorage": "1.0.1-beta.0",
    "streamsaver": "^1.0.1",
    "web3": "1.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "80.0.1",
    "codecov": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.4.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-jsdoc": "^24.0.0",
    "mocha": "^7.1.1",
    "nyc": "15.0.1",
    "randomstring": "^1.1.5",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "webpack": "4.43.0",
    "webpack-cli": "^3.3.6"
  }
}
